###############################################################################
#                             properties route uniandes-hcm		              #
###############################################################################
server.port=9190
camel.component.servlet.mapping.context-path=/
resource.rest.path=/hcm
uri.get.resource=/fuse-uniandes/

###############################################################################
#                         swagger-options                                     #
###############################################################################
api.title=Integracion HCM Oracle
api.version=1.0
api.host=localhost
api.description=Servicio proxy hgc prueba
###############################################################################
#                         HCM-endpoint                                     #
###############################################################################
fuse.internal.path=fuse-uniandes/
servicio.url=enyy-test.fa.us2.oraclecloud.com/hcmRestApi/resources
endpoint.internal.hcm={version}/{resource}